{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"EJS",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Git",
		"Jade",
		"Package Control",
		"RailsCasts Colour Scheme",
		"React Templates",
		"ReactJS",
		"Sass",
		"SyncedSideBar"
	]
}
